<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Best Spices Online in India | Narpa Spices</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:type" content="index.html" />
  <meta property="og:title" content="Best Spices Online in India | Narpa Spices" />
  <meta property="og:description" name='description'
    content='Shop the best spices online in India with Narpa Spices &#x2013; premium quality, authentic flavors, and fast delivery for all your cooking needs' />
  <meta name='keywords'
    content='narpa,narpa spices,best quality spices,indian spices online shopping,organic spices brand,best quality indian spices,best spice brands,buy indian spices online,best indian spices,best spices brand in india,spices brands in india,masala company in india,best chicken masala,best masala brand in india,indian spices company,indian spices supplier,spice manufacturers in india' />
  <meta property="og:url" content="index.html" />
  <link rel="canonical" href="index.html" />
  <meta name="author" content="Narpa" />

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/logo.png" />

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/logo.png" />

  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/logo.png" />

  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/logo.png" />

  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/logo.png" />

  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/logo.png" />

  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="/css/googleapis.css" />
  <link rel="stylesheet" href="/css/app.min.css" />
  <link rel="stylesheet" href="/css/fontawesome.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/aos.css" />

  <style>
    .fabw {
      width: 55px;
      height: 55px;
      /* background-color: #0061DF; Theme color */
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .fabw img {
      /* margin: 13px; */
      width: 40x;
      height: 40px;
      /* filter: brightness(0) invert(1); Make icon white */
    }

    .fabw:hover {
      transform: scale(1.1);
      box-shadow: 2px 0px 20px 6px rgba(80, 80, 80, 0.25);
      /* Softer blue glow */
    }

    .floating-buttons {
      position: fixed;
      bottom: 14%;
      right: 20px;
      /* left: 14px; */
      display: flex;
      flex-direction: column;
      /* gap: 15px; */
      z-index: 999;
    }

    .dropdown {
      border: 1px solid #cccccc85;
      display: none;
      position: absolute;
      width: auto;
      background: #0e0d0d;
      max-height: 200px;
      overflow-y: auto;
      margin-left: 30px;
      color: white;
    }

    .dropdown div {
      padding: 8px;
      cursor: pointer;
    }

    .dropdown div:hover {
      background: #484242;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="/js/app.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    function fetchProducts() {
      let query = $('#searchBox').val();
      if (query.length === 0) {
        $('#dropdown').hide();
        return;
      }

      $.ajax({
        url: '/Home/search',
        type: 'GET',
        data: { query: query },
        success: function (response) {
          let dropdown = $('#dropdown');
          dropdown.empty();

          if (response.length === 0) {
            dropdown.hide();
            return;
          }

          response.forEach(function (item) {
            dropdown.append(`<div onclick="selectProduct('${item}')">${item}</div>`);
          });

          dropdown.show();
        }
      });
    }

    function selectProduct(product) {
      $('#searchBox').val(product);
      $('#dropdown').hide();
    }
  </script>
</body>

</html>